//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataValidation.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Person
    {
        public int Id { get; set; }
        [Required]public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EMail { get; set; }
        public System.DateTime BirthDate { get; set; }
        public string Nationality { get; set; }
    }
}
